# ImpetusAutomationTesting

./: .project  README.md  pom.xml  testng.xml
.github/workflows/: Worflow1.yml
src/main/java/TestData/: TestData.xlsx
src/main/java/com/impetus/base/: BasePage.java
src/main/java/com/impetus/config/: config.properties
src/main/java/com/impetus/pages/: AdminPage.java  LoginPage.java
src/main/java/com/impetus/utils/: ElementUtil.java  ReadExcel.java  TakeScreenshot.java  Timeout.java
src/test/java/com/impetus/testcases/: AdminPageTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.impetus.testcases.AdminPageTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
